<!DOCTYPE html>
<html>

<head>
  <title>Site da Escola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Código para a barra de navegação aqui
-->
  <div class="navbar-inverse meumenu">
      <div class="navbar-header">
<button class="navbar-toggle"data-toggle="collapse" data-target="#menu">
  <span class="icon-bar">

  </span><span class="icon-bar">
      
  </span><span class="icon-bar"></span>
</button>
      </div>
      <div id="menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li class="">
                  <a href="#Escola do Xavier">Escola do Xavier</a>
              </li>
              <li class="">
                  <a href="#Vida no Campus">Vida no Campus</a>
              </li>
              <li class="">
                  <a href="#Conquistas">Conquistas</a>
              </li>
              <li class="">
                  <a href="#Oque há de novo">Oque há de novo</a>
              </li>
              <li class="">
                <a href="#Fale Conosco">Fale consco</a>
            </li>
      </div>
  </div>
   </ul>
  <section id="ney">
      <div id="mar">
          <h1>Conheça a Escola do Xavier</h1>
      </div>
  </section>
  <div class="www"></div>
  <section id="Escola do Xavier">
      <h1></h1>
      <div class="www">
      </div>
<img src="canteen.jpg">
<div></div>
      <h2>A escola do Xavier é uma escola muito boa , com teatro , quadra e muito mais! Venha conhecer! </h2>
      <br>
      <img src="sm3.jpg">
      <h2>Essa escola é uma das melhores escolas da região , venha conhecer!</h2>
      <br>
      
  </section>
  <section id="Vida no Campus">

      <div>
          <h1>
              Vida no Campus

          </h1>
          <div class="www">

          </div>
          <img src="church.jpg">
          <h2>Nossa escola tem tambem uma igreja! A vida na escola é muito boa , nos temos as diciplinas:
            Matemática , Ciências , Geografia , História , Língua Portuguesa , Língua Inglesa , Educação Fisica , Educação Artistica e Educação Cristã!
          </h2>
      </div>
  </section>
  <section id="Conquistas">
      <div>
        <br></br>
          <h1>
              Conquistas
          </h1>
          <img src="st2.jpg">
          <h2>
            Nossa escola conseguiu construir um teatro! Agora tambem nossa escola está com uma aparência muito melhor , pois reformamos tudo !
          </h2>
          <div class="www">
          </div>
      </div>
          <br>
  </section>

  <section id="Oque há de novo"></section>
  <h1>Oque há de novo</h1>
  <br>
  <img src="st3.jpg">
<br>
<img src="sm2.jpg">
<br>
<h2>Nossa escola também Construiu uma quadra nova , onde os alunos podem se divertir e ter alguams aulas!</h2>
<br>
<section id="Fale conosco"></section>
<h1>Fale conosco</h1>
<br>
<h2>
Nosso telefone é : 123456-78901!
Nossas redes sociais são @Escola do Xavier!
</h2>
</body>

</html>